# simply

./: .gitignore  .hgignore
SimplyAnalytics/: .project  pom.xml  readme.txt
SimplyAnalytics/src/test/java/net/simplyanalytics/constants/: EditViewWarning.java  Emails.java  ExportMapDialogTitle.java  GMailUser.java  InstitutionUser.java  RadiusUnits.java  SignUser.java  WelcomeDialogTitle.java
SimplyAnalytics/src/test/java/net/simplyanalytics/containers/: SimpleFilter.java
SimplyAnalytics/src/test/java/net/simplyanalytics/core/: DriverConfiguration.java  DriverFactory.java  HeadlessIssue.java  TestBase.java  TestBrowser.java  TestMode.java
SimplyAnalytics/src/test/java/net/simplyanalytics/core/parallel/: ConcurrentParameterizedTestRunner.java  ConcurrentSuiteRunner.java  ConcurrentTestRunner.java  ParallelScheduler.java  SingleTestRunner.java
SimplyAnalytics/src/test/java/net/simplyanalytics/core/rules/: ConsoleLogRule.java  DocumentationRule.java  KillDriverRule.java  LoggerRule.java  LogoutRule.java  RetryRule.java  ScreenshotRule.java  SessionFailureRule.java
SimplyAnalytics/src/test/java/net/simplyanalytics/downloadutil/: DownloadUtil.java
SimplyAnalytics/src/test/java/net/simplyanalytics/enums/: BusinessSearchBy.java  BusinessSearchConditions.java  CategoryData.java  CellDisplayType.java  DMAsLocation.java  DataBrowseType.java  DataDocumentationLinkEnum.java  DataFormat.java  DataPackage.java  DataType.java  DataVariable.java  DataVariableRelation.java  Dataset.java  DialogTitleAndContent.java  EditContainerType.java  ExportLocation.java  FileFormat.java  HistoricalYearEnum.java  Ldb.java  Location.java  LocationType.java  ModeIndicator.java  Orientation.java  Page.java  ProjectDataEnum.java  RankingExportOptions.java  ReportContent.java  SearchMenuType.java  SearchSubMenuType.java  StandardSize.java  ViewType.java
SimplyAnalytics/src/test/java/net/simplyanalytics/pageobjects/: ProjectManagerPage.java
SimplyAnalytics/src/test/java/net/simplyanalytics/pageobjects/base/: BasePage.java
SimplyAnalytics/src/test/java/net/simplyanalytics/pageobjects/windows/: AliasLocationWindow.java  ContactSupportWindow.java  DataSheetWindow.java  DeleteProjectWindow.java  HistoricalYearWindow.java  ImportTermsWindow.java  IntroToSimplyAnalyticsWindow.java  MetadataWindow.java  NewProjectLocationWindow.java  NewProjectVariablesWindow.java  WelcomeScreenTutorialWindow.java
SimplyAnalytics/src/test/java/net/simplyanalytics/suites/: AllTests.java  ChromeSuite.java  CreateAccountCategory.java  CreateAccountSuite.java  CrosstabSuite.java  CustomSuite.java  EdgeSuite1.java  EdgeSuite2.java  ElementClickInterceptedException.java  ExportSuite.java  FilterTests.java  FirefoxSuite.java  ImportSuite.java  LatestFixesSuite.java  LoadingIssue.java  LoginTest.java  MinimalSuite.java  NewViewSuite.java  RankingSuite.java  RecentAndFavoriteTestsSuite.java  SupportSuite.java
SimplyAnalytics/src/test/java/net/simplyanalytics/tests/: DefaultDataTests.java  EditProjectVariablesTests.java  InstitutionLoginTests.java  MinimalTest.java  NewProjectTests.java  SignInTests.java  WelcomeTourTests.java
SimplyAnalytics/src/test/java/net/simplyanalytics/tests/activeview/: BarChartActiveViewTests.java  CrosstabActiveViewTests.java  ScarboroughActiveViewTests.java  ScatterPlotActiveViewTests.java
SimplyAnalytics/src/test/java/net/simplyanalytics/tests/canada/: DataSheetWindowTests.java
SimplyAnalytics/src/test/java/net/simplyanalytics/tests/cancelclose/: AliasLocationWindowCloseTests.java  BusinessCloseTests.java  CloseWelcomeTourTest.java  ColorSelectionPanelCloseTests.java  DataCloseTests.java  DataSheetWindowCloseTests.java  DeleteAlertCloseTest.java  ExportCloseSpecialCasesTests.java  ExportCloseTest.java  ExportShapefilesWindowCloseTests.java  FilteringCloseTests.java  LocationCloseTests.java  MapExportCloseTests.java  MapExportLayoutCloseTests.java  MetadataWindowCloseTest.java  ResetPasswordPageCancelTest.java  TextLablePanelCloseTests.java
SimplyAnalytics/src/test/java/net/simplyanalytics/tests/color/: HslTests.java  OldColorTests.java  PaletteTests.java  RecentColorTests.java  RgbTests.java
SimplyAnalytics/src/test/java/net/simplyanalytics/tests/exportlimit/: BusinessTableExportLimitTests.java
SimplyAnalytics/src/test/java/net/simplyanalytics/tests/filter/: ComparisonReportFilterTests.java  GeneralFilterTests.java  MapFilterTests.java  RankingFilterTests.java  ScatterPlotFilterTests.java
SimplyAnalytics/src/test/java/net/simplyanalytics/tests/importtest/: ImportAsGuest.java  ImportFavoriteDataTest.java  ImportNewViewTests.java  ImportTermsWindowTests.java  ImportTest.java  UseImportedData.java
SimplyAnalytics/src/test/java/net/simplyanalytics/tests/ldb/: DisabledLDBTabTests.java
SimplyAnalytics/src/test/java/net/simplyanalytics/tests/manageproject/: ChangeViewOrderTests.java  CheckWarningsTests.java  DeleteLdbTests.java  DeleteProjectTests.java  GeographicalUnitsTests.java  HistoricalViewsTests.java  HistoricalYearDropdownTests.java  RenameViewTests.java
SimplyAnalytics/src/test/java/net/simplyanalytics/tests/support/: DataDocumentationTests.java  SupportTests.java
SimplyAnalytics/src/test/java/net/simplyanalytics/tests/userbased/: BaseUserBasedTest.java  ChangeEmailAfterLoginTests.java  ChangePasswordAfterLoginTests.java  EditComboLocationTests.java  MissingRequiredDataOpenViewTests.java  SessionExpiredTests.java
SimplyAnalytics/src/test/java/net/simplyanalytics/tests/view/: NewViewTests.java  NewViewTestsCanada.java  RenameOrDeleteViewTests.java  ViewChooserCensusReleaseBadgeTests.java
SimplyAnalytics/src/test/java/net/simplyanalytics/utils/: ActiveNodeDeterminer.java  ColorUtils.java  CompareUtils.java  CsvUtils.java  DatasetYearUpdater.java  DbfUtils.java  EmailUtils.java  ExcelUtils.java  Helper.java  HttpUtils.java  StringParsing.java
SimplyAnalytics/src/test/resources/: email.properties  logback-test.xml
SimplyAnalytics/src/test/resources/import/: CensusTrack.csv  CensusTrackCorrupted.csv  Cities.csv  ZIPCodes - Copy.csv  ZIPCodes.csv
(+362 files in other folders)
